* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* ==============REUSABLE CSS CLASS========================== */
ul{
    list-style: none;
}



.grid{
    display: grid;
    gap: 1.5rem;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
    
}
input::placeholder{
    color: #dddd;
    font-size: 1.4rem;
    font-weight: 600;
}
input:focus{
    color: #ddd;
    font-size: 1.4rem;
}

.header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
   
}

.header-container {
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.nav__body{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
.logo {
    font-size: 3rem;
    font-weight: bold;
    color: #1B1B1B;
}
.logo img{
    width: 24px;
    max-width: 100%;
}
.nav ul{
    display: flex;
    align-items: center;
}

 .nav li a {
    color: #1B1B1B;
    padding-inline: 15px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 26px;
    transition: color .3s linear;
}
/* Add this CSS to create a fade-out effect */
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* ========================mobile screen styles================= */
.hamburger-icon {
    /* margin: auto 0; */
    display: none;
    cursor: pointer;
  }
  .hamburger-icon .bars {
    width: 35px;
    height: 3px;
    background-color: #000;
    margin: 6px 0;
    transition: 0.4s;
  }
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    row-gap: 30px;
    width: 100%;
    padding-left: 10px;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: -100%;
    left: 0;
    height: 40vh;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }
  .mobile-menu-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 20px;
  }
  .mobile-menu-nav li a{
    color: #1B1B1B;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 26px;
    transition: color .3s linear;
  }

  .mobile-menu-nav li a:hover {
    color: #CDCDCD;
}
  

/* ======================================================== */

.nav li a:hover {
    color: #CDCDCD;
}
.header__btn-dash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 10px;
}
.header__btn-img img{
    width: 30px;
}
.header__btn-dash a{
    color: #1B1B1B;
    font-size: 1.2rem;
    font-weight: 400;
}

.browse a {
    background-color: #37897B;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    padding: 15px 10px ;
}


/* ================================================================= */
main {
    padding: 20px;
}

.mentor-header{
    font-size: 6rem;
    line-height: 72px;
    padding-block: 16px;
}
.member-search{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 505px;
    /* margin-bottom: 20px; */
}
.mentor-title i{
    color: #FF8800;
    font-size: 1.4rem;
    padding-right: 2px;
    
}
.search__bar{
    position: absolute;
    left: 15px;
    bottom: 8px;
    color: rgba(255, 136, 0, 25%);
    font-size: 2.2rem;
    font-weight: lighter;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* flex-wrap: wrap; */
}

.member-search input {
    padding: 10px 0 10px 40px;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: 2px solid #dddd;
}
.advance__search-text p{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 17px;
    color: #000;
}
.advance__search-text p span{
    color: rgba(0, 0, 0, 0.58);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 17px;
}

.advanced__search-toggle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 8px;
    width: 100%;
    max-width: 505px;
}
.advance__search-toggle {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 60px;
    min-height: 25px;
    background-color: #868585;
    border-radius: 20px;
    padding: 0 4px;
}

.toggle-knob {
    position: absolute;
    width: 100%;
    max-width: 18px;
    height: 18px;
    left: 3px;
    background-color: white;
    border-radius: 50%;
    transition: left .4s linear;
}
.advance__search-toggle.active {
    background-color: blue;
}

.advance__search-toggle.active .toggle-knob {
    left: calc(100% - 21px); /* Adjust the position to move to the right */
}


/* =============================================== */
.categories, .subcategories {
    margin: 20px 0;
}
.categories{
    /* position: sticky; */
    /* top: 0px; */
    /* z-index: 100; */
    background-color: #fff;
    padding-inline: 20px;
}

.categories ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 18px;
    padding-block: 16px;
  
    
}

.subcategories ul {
    display: flex;
   justify-content: start; 
   flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 16px;
}

.categories a {
    color: #333;
    padding: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 26px;
}
.subcategories a {
    color: #000;
    padding: 5px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 28px;
}

.categories a:hover {
    border-bottom:2px solid #37897B;
}

#categories .active {
    font-weight: bold;
    border-bottom: 2px solid #37897B;
}

.mentor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 0;
    row-gap: 20px;
}
.mentor-cards-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    column-gap: 25px;
    row-gap: 20px;
    margin: auto;
}

.mentor-card {
    background-color: rgba(55, 137, 123, 0.2);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 40rem;
}
/* =============DATA SCIENCE MENTOR CARD================ */
.data__mentor-card {
    background-color: #37897b33;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
  }
  .data__mentor-card img {
    width: 100%;
    height: auto;
  }
  .data__mentor-card .details {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-top: 7px;
  }
  
  .data__mentor-card .details h3 {
    font-size: 1.8rem;
  }

  
  .data__mentor-card .details p {
    font-size: 1.4rem;
    color: #555;
  }
  
  .data__mentor-card .stats {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-top: 1px solid #cccccc;
    border-radius: 5px;
    margin: 10px 0;
  }
  .data__mentor-card .stats p strong {
    color: #000;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 10px;
  }
  .data__mentor-card .stats p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .data__mentor-card .stats div {
    text-align: center;
    padding: 25px 10px;
  }

  /* ================DESIGN CSS STYLES==================== */
  .designer{
    width: 100%;
    max-width: 400px;
    gap: 16px;
    padding: 16px 24px;
    background: rgba(55, 137, 123, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.81);
    border-radius: 8px;
  }
  .designer img{
    width: 100%;
  }
  .ola h6{
    color: #000000;
    text-align: left;
    font-family: "Inter-Bold", sans-serif;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight:  700;
  }
  .ola p{
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: var(--body-2-font-size, 1.4rem);
    font-weight: 400;
  }
  .mentorsession{
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    row-gap: 0px;
    align-items: center;
    justify-content: flex-start;
  }
  .mentorsession{
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: 1.4rem;
    line-height: 23px;
    font-weight: 400;
  }
  .mentExp{
    background: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
  }
  .mentorExp{
    display: flex;
    flex-direction: column;
    gap: 3px;
    row-gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 111px;
    
  }
  .mentorExp h6{
    color: #000000;
    text-align: left;
    font-family: "Inter-Bold", sans-serif;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight:  700;
  }
  .mentorExp p{
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: var(--body-2-font-size, 1.4rem);
    font-weight: 400;
  }
  .mentAttend{
    display: flex;
    flex-direction: column;
    gap: 3px;
    row-gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 120px;
  }
  .mentAttend h6{
    color: #000000;
    text-align: left;
    font-family: "Inter-Bold", sans-serif;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight:  700;
  }
  .mentAttend p{
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: var(--body-2-font-size, 1.4rem);
    font-weight: 400;
  }
/* ======================================================= */

.mentor-card h4 {
    margin-bottom: 5px;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight: bold;
    padding-top: 5px;
    text-align: start;
}

.mentor-title  {
    font-size: 1.4rem;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: normal;
    padding-block: 5px;
    text-align: start;
}
.mentor-exp{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    padding-inline: 10px;
    padding-block: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
}
.mentor_text h4{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 26px;
}
.mentor_text p{
    font-size: 1.4rem;
    line-height: 23px;
    color: rgba(0, 0, 0, 0.7);
    
}

.mentor-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.mentor-img img{
    width: 100%;
}
/* ===================ABOUT CSS STYLES=================== */

  .about__header{
      width: 100%;
      max-width: 639px;
      margin: 20px auto 10px;
  }
  .about__header p{
      color: rgba(0, 0, 0, 0.5);
      font-size: 1.6rem;
      line-height: 24px;
      font-weight: 400;
      text-align: center;
  }
  .about__header p span{
      color: rgba(4, 5, 62, 1);
  }
  
  
  .about-mentor h2{
    color: #000;
    text-align: center;
    font-size: 3.2rem;
    line-height: 54px;
    font-weight: 700;
    padding-block: 10px;
  }
  .about-text{
      margin: 0 auto;
      max-width: 381px;
      width: 100%;
  }
  .about-text  p{
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size:  1.6rem;
    line-height:  24px;
    font-weight:  400;
  }
  .about-btn{
      text-align: center;
      padding-top: 20px;
  }
  .about-btn a {
    background: #37897b;
    border-radius: 5px;
    padding: 12px 30px;
    color: #fff;
    font-size: 1.6rem;
    line-height: 32px;
    font-weight: 600;
  }
  
  .about-location{
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
    padding: 16px;
    text-align: center;
  }
  .about-location h2 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 24px;
    line-height:  34px;
    font-weight: 700;
  
  }
  
  .about-img {
    width: 100%;
    max-width: 788px;
    position: relative;
  }
  .about-img1{
      width: 100%;
      max-width: 788px;
  }
  
  .about-img2{
      width: 100%;
      max-width: 788px;
      position: absolute;
      top: 0;
      left: 0;
  }
  
  
  /*    section - text3   */
  .about-power{
    background: #cdcdcd;
    border-radius: 8px;
    width: 98%;
    margin: 30px auto;
    text-align: center;
    min-height: 272px;
  }
  .about-subpower{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 272px;
      text-align: center;
      padding-inline: 10px;
  }
  .about-subpower h2 {
    color: #000;
    font-size:  3rem;
    line-height:  43px;
    font-weight:  700;
    padding: 10px 0 20px;
  }
  .about-subpower p {
    color: rgba(0, 0, 0, 0.5);
    font-size:  1.6rem;
    line-height:  23px;
    font-weight:  400;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

/* ==================MENTOR PROFILE CSS==================================== */
.profilementor-header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 100;
    position: sticky;
    top: 0;
}

.mentor__header-container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mentor-logo {
    font-size: 3rem;
    font-weight: bold;
    color: #1B1B1B;
}
.mentor-logo img{
    max-width: 24px;
    width: 100%;
}
.nav ul,
.profileheader-btn,
.profileheader__btn-search{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}

  li a {
    color: #1B1B1B;
    padding-inline: 15px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 26px;
}
.profileheader__btn-dash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 10px;
}
.profileheader__btn-img img{
    max-width: 30px;
    width: 100%;
}
.profileheader__btn-dash a{
    color: #1B1B1B;
    font-size: 1.2rem;
    font-weight: 400;
}


.profilebrowse a {
    background-color: #37897B;
    color: #fff;
    font-size: 1.2rem;
    padding: 12px 10px;
    font-weight: bold;
    border-radius: 5px;
}
.profilelogin-btn a{
    border: 1px solid #37897B;
    padding: 15px 43px;
    color: #37897B;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.2rem;
}
/* ========================================================== */


.profile-header {
    text-align: center;
    max-width: 461px;
    margin: 50px auto;
}

.profile-pic {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.profile-header h2 {
    margin-top: 20px;
    font-size: 3.2rem;
    line-height: 54px;
    font-weight: bold;
}
.profile-header p{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 26px;
}

.location-lang {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 10px;
    
}
.location,
.language{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    color: #666;
}
.location-lang span{
    color: #666;
    font-size: 1.4rem;
    line-height: 23px;
}
.location-lang span i{
    max-width: 14px;
    color: #666;
}

.contact-review {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}
.btn{
    color: #37897B;
    font-size: 1.6rem;
    padding: 10px 27px;
    border: 1px solid #37897B;
    line-height: 24px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.btn i{
    color: #37897B;
    max-width: 24px;
}
.contact-review span i{
    color: #FF8800;
    max-width: 24px;
}
.contact-review span{
    font-size: 1.6rem;
    line-height: 24px;
}

/* =============================================================== */

.bio__section{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.bio-content {
    max-width: 674px;
    width: 100%;
}

.bio-content h3 ,
.reviews-section h3{
    font-weight: bold;
    font-size: 3rem;
    line-height: 43px;
    text-align: center;
    padding: 5px 0 10px;
}

.bio-content p {
    margin-bottom: 20px;
    font-size: 1.8rem;
    line-height: 26px;
    text-align: start;
}

.mentor-social-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.social-sublink a{
    font-size: 1.6rem;
    line-height: 24px;
    color: #1B1B1B;
}
.fab{
    color: #37897B;
    font-size: 2.4rem;
    padding-right: 6px;
}


.cta-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.5);
}

.cta-box h3 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 34px;
}

.cta-box p {
    font-size: 1.6rem;
    line-height: 24px;
    margin-bottom: 8px;
}
.cta-box p span{
    color: #37897B;
}
.cta-btn{
    border: none;
    background-color: #FF8800;
    color: #fff;
    font-size: 1.6rem;
    padding: 10px;
    max-width: 325px;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}
/* =============================================== */

.toolkit-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #EDEDED;
}
.toolkit-section h3{
    color: #323232;
    font-size: 3rem;
    line-height: 43px;
    font-weight: bold;
    padding-bottom: 16px;
}
.toolkit{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-block: 30px;
}
.toolkit img {
    width: 100%;
    max-width: 204px;
}

.toolkit-sub {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding-top: 50px;
    flex-wrap: wrap;
 }
 .toolkit__title {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid #1B1B1B;
    padding: 5px 10px;
    margin-bottom: 20px;
    
 }
 .toolkit__title h2,
 .review__title h2 {
    color: #1B1B1B;
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 300;
    padding-inline: 9px;
 }
.toolkit__title img{
    width: 40px;
    max-width: 100%;
}

/* =================================================== */

.mentor-reviews-section,
.mentorprofile-section {
    padding: 40px 20px;
}

.review-sub {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-block: 50px;
    gap: 30px;
 }
 .review-sub h2 {
    font-weight: 400;
    line-height: 19.3px;
    font-size: 1.6rem;
    border-radius: 6px;
    border: 1px solid #EDEDED;
    background-color: #EDEDED;
    padding: 16px;
    
 }
/* ============================================= */

.mentor-reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
}
.reviewed{
    text-align: center;
    font-size: 3rem;
    line-height: 43px;
    font-weight: 700;
    padding-block: 20px;
}


.review__card-sub,
.mentor__card-sub{
    display: flex;
    gap: 20px;
    align-items: start;
}

.review-subtitle{
    display: flex;
    align-items: center;
}
.review-subtitle span{
    padding-left: 5px;
    font-size: 1.4rem;
    line-height: 24px;
    font-weight: 400;
}
.review-card {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color:rgba(55, 137, 123, 0.3);
    padding: 20px;
    margin: 10px;
    border-radius: 16px;
    border: 1px solid #323232;
    width: 100%;
    max-width: 370px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-card img,
.mentorprofile__card-img img {
    border-radius: 50%;
   
}
.review__sub-text h4{
    font-size: 2rem;
    font-weight: bold;
    line-height: 24px;
}
.review-subtitle i{
    color: #FF8800;
    font-size: 1.4rem;
    
}

.review-text {
    font-size: 1.6rem;
    line-height: 24px;
}

.mentorprofile-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 20px 10px 3px;
    border-radius: 16px;
    border: 2px solid #EDEDED;
    width: 100%;
    max-width: 370px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mentor-subtext{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;
    padding-block: 10px;
}
.mentorprofile-section h4{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 26px;
    text-align: center;
    padding-block: 20px;
}
.mentor__subtitle2  {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 4px;
   
    
 }
 .mentor__subtitle{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    margin-bottom: 5px;
 }
 .mentor__subtitle h4{
    text-align: start;
    font-size: 2rem;
    font-weight: bold;
 }
 .mentor__subtitle p{
    color: rgba(27, 27, 27, 0.7);
    font-size: 1.4rem;
    font-weight: 600;
 }
 .mentor__subtitle span{
    color: #37897B;
    font-size: 1.2rem;
    font-weight: 600;
 }
 .mentor__subtitle2 h2{
    border-radius: 3px;
    border: 1px solid #EDEDED;
    background-color: #EDEDED;
    padding: 5px 3px;
    font-size: 1.2rem;
    font-weight: 400;
 }

 /* ==================BOOKED CSS STYLES============ */

 .confirmation-section {
  
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .confirmation-card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    width: 100%;
    height: 260px;
  }
  .confirmation-card img {
    max-width: 50px;
    width: 100%;
    height: 50px;
  }
  .confirmation-card h2 {
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 18px;
    color: rgba(4, 5, 62, 1);
    text-align: center;
  }
  .confirmation-card p {
    color: rgba(100, 116, 139, 1);
    font-size: 1.4rem;
    line-height: 17px;
    font-weight: 400;
  }
  .confirmation-card p span {
    color: #37897b;
  }
 /* =============CONTACT US CSS STYLES================ */
 .conmail4{
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.conmail5{
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.conmail5 h2{
    color: #000000;
    text-align: center;
    font-family: "Inter-Bold", sans-serif;
    font-size: 3.2rem;
    line-height: 54px;
    font-weight: 700;
}
.conmail5 p{
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-family: "Inter-Regular", sans-serif;
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 400;
}

.conadd{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.conadd h6,
.phone h6{
    color: #000;
    text-align: center;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight: 700;
}
.phone{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.phone-img{
    max-width: 43px;
    height: 43px;
    width: 100%;
}
.phone-img img{
    width: 100%;
}

.supportEnq{
    text-align: center;
    max-width: 527px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 80px;
}
.supportEnq h5{
    color: #000;
    font-size: 2.4rem;
    line-height: 34px;
    font-weight: 700;
   
}
.supportEnq p{
    color: rgba(0, 0, 0, 0.6);
    font-size:1.8rem;
    line-height: 26px;
    font-weight: 400;
}

.faq-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 16px 24px;
    /* flex-wrap: wrap; */
    
}
.faq{
    background: #cdcdcd;
    width: 100%;
    max-width: 505px;
    height: 288px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.subfaq{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: start;
    padding: 0 30px;
}

.faqText h5{
    color: #000;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight: 700;
} 

.faqtext2 p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 400;
    max-width: 294px;
    width: 100%;

}
.faqtext2 p span{
    color: #ff8800;
}


.sub{
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 70px 0 20px;
    
}
.subscribe{
    max-width: 505px;
    width: 100%;
    height: 310px;
}
.subscribe img{
    width: 100%;
    height: 310px;
}

.subLetter{
    background: #04053e;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 310px;
    width: 100%;
    max-width: 505px;

}
.subLetter p{
    color: #fff;
    font-size: 1.6rem;
    line-height: 24px;
    font-weight: 400;
}
.subLetter h6{
    color: #fff;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight: 700;
}
.submail{
    display: flex;
    width: 100%;
    max-width: 505px;
    justify-content: space-between;
}
.submail input{
    width: 100%;
    padding: 16px;
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
    background-color: transparent;
    
}
.submail input::placeholder{
    color: rgba(255, 255, 255, 1);
    font-size: 1.2rem;
    line-height: 16px;
    font-weight: 400;
}
.submail input:focus{
    color: rgba(255, 255, 255, 1);
}
.submail button{
    background: rgba(55, 137, 123, 1);
    color: #fff;
    padding: 16px ;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.8rem;
    line-height: 26px;
    font-weight: 700;
}



.confoot{
    background: #1b1b1b;
    width: 100%;
    height: 56px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confoot p{
    color: #fff;
    font-size: 1.4rem;
    line-height: 23px;
    font-weight: 400;
}



 /* =====MENTOR BOOKING CSSS================================ */
 .circle{
    display: flex;
    justify-content:start;
    column-gap: 10px;
    align-items: center;
    width: 100%;
    max-width: 727px;
    margin: 150px auto 10px;

    
}
.booking-image{
    width: 100%;
    max-width: 296px;
    border-radius: 50%;
}
.booking-image img{
    width: 100%;
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}

.text1{
  font-size: 3.3rem;
  line-height: 39.9px;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
}

.text2{
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    line-height: 22.9px;
    font-size: 1.9rem;
    padding-block: 3px;
}

.icons{
    display: flex;
    column-gap:20px;
}
.icons i{
    color: #37897B;
    font-size: 3rem;
    
}
.schedule-header{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-block: 105px;
}



.btn3{
    background-color: white;
    border: 1px solid rgba(205, 205, 205, 1);
    border-radius: 8px;
    color: #37897B;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 10px 30px;
    margin: 13px 10px;
    text-align: center;
   
}
.btn4{
    padding: 10px 30px;
    margin: 13px 10px;
    background-color: white;
    border: 1px solid #37897B;
    border-radius: 8px;
    color: #37897B;
    margin: 13px 17px;
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
}

.date1{
    display: flex;
    justify-content: center;
    align-items: start;
}
.time1{
    display: flex;
    justify-content: start;
    align-items: start;
}




#text_3,
.text5{
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 21.78px;
    margin-top: 7px;

}

.text-4{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 21.78px;

}

.Destination{
    max-width: 921px;
    width: 100%;
    margin: 50px 0;
}
.text5{
    padding-block: 10px;
}

.destination1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1 1 30rem;
    align-items: center;
}
.micro img,
.google-meet img,
.zoom img{
    width: 54px;
    height: 48px;
}
.micro a,
.zoom {
    border: 1px solid rgba(27, 27, 27, 1);
    border-radius: 8px;
    padding: 10px 30px;
    

}
.micro a,
.google-meet a{
    color: #000;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 19.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.google-meet a{
    border: 1px solid rgba(255, 136, 0, 1);
    border-radius: 8px;
    padding: 10px 30px;
}
.micro ,
.google-meet,
 .zoom{
    margin: 10px 0;
} 

.Booking{
    margin-block: 20px;
    text-align: center;
  }


#submit{
    width:200px;
    background-color:#04053E;
    border:none;
    border-radius: 8px;
    padding:15px 7px ;
}


#submit a{
    text-decoration: none;
    color: white;
}



/* =======FOOOOOTER==================================== */
footer {
    background-color: #EDEDED;
    padding-top: 30px ;
}
 .footer__container{
    max-width: 1350px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 50px;
}
.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    row-gap: 4rem;
}
.footer__subtitle{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__data input{
    padding: 10px ;
    width: 60%;
    border: 2px solid #CDCDCD;
    outline: none;
    border-radius: 5px;
}
form a{
    font-size: 1.4rem;
    background-color: #37897B;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
}

.footer__description{
    margin-bottom: 1.25rem;
    font-size: 2.4rem;
    line-height: 34px;
}

.footer__item{
    margin-bottom: 1rem;
}
.footer__link{
    font-size: 1.6rem;
    line-height: 23px;
    color: #000;
    font-weight: 300;
}
.social-link{
    font-size: 2.7rem;
    color: #000;
}

.footer__rights{
    text-align: center;
    background-color: #000;
    padding: 1.5rem 0;
}
.footer__copyright{
    font-size: 1.4rem;
    line-height: 23px;
    color: #fff;
}

/* =========================MEDIA QUERRIESSS================================== */
@media (max-width: 460px) {
    html{
        font-size: 50%;
    }
}





@media (max-width: 886px) {

    .container{
        width: 90%;
        margin: 0 auto;
    }
  
   
    .member-search{
        width: 100%;
        max-width: 370px;
    }

    .footer__content{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .categories ul {
        display: flex;
        justify-content: start;
        padding-block: 5px;
        gap: 10px;
    }
    .profilelogin-btn{
        display: none;
    }
    
.advanced__search-toggle {
    width: 100%;
    max-width: 370px;
}
    
}
@media (max-width:768px){
        html{
            font-size: 60%;
        }
        
    
   
    .mentor-cards-2 {
        justify-content: start;
    }
    
    .member-search{
        width: 100%;
        max-width: 700px;
        margin-bottom: 10px;
    }
    .browse{
        display: none;
    }
    .search-bar{
        flex-wrap: wrap;
    }
    .mentorprofile-card {
        width: 100%;
        max-width: 350px;
    }

.advanced__search-toggle {
    width: 100%;
    max-width: 700px;
    justify-content: space-between;
}
.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
}
@media(max-width:716px){
    .nav{
        display: none;
    }
    .circle{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        
    }
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .text1{
      text-align: center;
    }
    
  
    
    .icons{
        display: flex;
        column-gap:20px;
        justify-content: center;
    }
}

@media (max-width:700px){
    .nav__body,
    .profileheader-btn,
    .nav ul{
     display: none;
    } 
    .hamburger-icon{
     display: block;
    }
    .mobile-menu{
     padding-top: 20px;
     background-color: #fff;
     transition: .4s;
    }
    .browse{
     display: block;
 }
 .open .mobile-menu{
        top: 56.9px;
        position: fixed;
      
 }
 .mentor__header-container {
    max-width: 1300px;
    width: 95%;
}
   
 }

@media (max-width: 1200px){
        /* .footer__content{
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        } */
        .bio-content {
            max-width: 500px;
            width: 100%;
        }
        .cta-box {
            max-width: 400px;
            width: 100%;
        }
    

    .mentor-card,
    .data__mentor-card ,
    .designer{
        width: 100%;
        max-width: 320px;
        column-gap: 4px;
    }
    .mentor-cards-2 {
        justify-content: space-evenly;
    }
    .footer__container{
        padding-inline: 15px;
    }
    .footer__content{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .faq{

        width: 100%;
        max-width: 420px;
    }
    .faq-wrapper,
    .sub{
        padding: 16px 10px;
    }

   

} 

/* =======================MENTOR PROFILE MEDIA QUERRIESSS======================== */
@media (max-width: 432px) {
    html{
        font-size: 50%;
    }
  
    .bio__section{
       justify-content: center;
       gap: 10px;
   }
   .toolkit img {
    width: 100%;
    max-width: 120px;
}
.review-sub {
    justify-content: center;
    margin-block: 20px;
    gap: 10px;
 }

 .review-sub h2 {
    padding: 5px;
    
 }


}




@media  (max-width: 890px) {
 .login-btn {
    display: none;
 }
 .bio__section,
 .toolkit-sub{
    justify-content: space-around;
}
 .bio-content {
    max-width: 400px;
    width: 100%;
}
.cta-box {
    max-width: 300px;
    width: 100%;
}

 .mentor-reviews {
    justify-content: space-evenly;
    
}
.review-card ,
.mentor-card{
    gap: 5px;
    width: 100%;
    max-width: 320px;
}
.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


}

@media (max-width:728px){
    .sub,
    .faq-wrapper{
        justify-content: center;
        flex-wrap: wrap;
        
    }
}
