* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: "Inter", sans-serif;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul li{
    list-style-type: none;
    
}
a{
  text-decoration: none;
}
.container{
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}
.grid{
  display: grid;
}
/* ==============LOGIN AND SIGNUP CSS STYLES================== */
.main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(55, 137, 123, 1);
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  width: 95%;
  max-width: 820px;
}
.form-box{
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
  width:95%;
  z-index: 2;
  max-width: 512px;
  min-height: 700px;

}
.mentee-login{
  position: absolute;
  left: 4px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 95%;
  transition: .5s ease-in-out;
}
.mentee1,
.mentor1{
  text-align: center;
}
.mentee1 a,
.mentor1 a{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19px;
  color: #000;
  text-align: center;

}
.mentee-line{
  width: 123px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.33);
}
.mentee-line .active{
  width: 123px;
  height: 3px;
  background-color: rgba(55, 137, 123, 1);
}

.mentor-login{
  position: absolute;
  right: -520px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 95%;
  transition: .5s ease-in-out;
}
.login-option{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.top h1{
  color: #000;
  font-size: 6rem;
  text-align: center;
  padding: 20px 0 30px 0;
  font-weight: 700;
  line-height: 72px;
}
.label{
  padding: 10px 0 7px;
}
.label label{
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 16px;
}

.input-field{
  font-size: 15px;
  background: transparent;
  height: 50px;
  width: 100%;
  color: rgba(0, 0, 0, 0.37);
  padding: 0 10px 0 15px;
  border-radius: 15px;
  border: 2px solid rgba(0, 0, 0, 0.37);
  outline: none;
  transition: .2s ease;

}
.input-box i{
  position: relative;
  top: -35px;
  left: 450px;
  color: #000;
  font-size: 2rem;
  cursor: pointer;
}
.input-field::placeholder{
  color: rgba(0, 0, 0, 0.37);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 16.9px;
}
.pasword-forget{
  padding-top: 5px;
  padding-left: 10px;
}
.pasword-forget a{
  color: #000;
  font-size: 1.2rem;
  line-height: 16px;
  font-weight: 400px;
  transition: color .2s ease;
}
.pasword-forget a:hover{
  color: red;
}
.submit-btn{
  padding: 25px 0 15px;
}
.submit{
  font-size: 1.8rem;
  line-height: 16px;
  font-weight: 700;
  font-weight: 500;
  color: #fff;
  width: 100%;
  border: none;
  border-radius: 15px;
  background: rgba(55, 137, 123, 1) ;
  outline: none;
  cursor: pointer;
  transition: .3s ease-out;
  height: 50px;
  text-align: center;
}
.submit:hover{
  background-color: rgba(27, 80, 71, 0.821);
  box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0, 0.2) ;
}

.or{
  text-align: center;
  font-weight: 400;font-size: 1.4rem;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.33);
}
.google-login{
  width: 100%;
  border-radius: 15px;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.37);
  height: 50px;
  text-align: center;
  column-gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 19px;
  color: rgba(0, 0, 0, 1);
}
.google-login a img{
  width: 24px;
  height: 24px;
}

.account,
.join span{
  color: rgba(0, 0, 0, 1);
  font-size: 1.6rem;
  line-height: 16px;
  font-weight: 500;
}
.unregistered{
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 8px;
  margin-top: 20px;
}
.unregistered a,
.account-info a,
.join a{
  color: rgba(55, 137, 123, 1);
  font-size: 1.6rem;
  line-height: 16px;
  font-weight: 500;
}
.unregistered p{
  color: rgba(0, 0, 0, 1);
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 16px;
}
/* ============================== */
.log{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 7px;
}

/* =====================DASHBOARD CSS STYLES============= */
.sidebar-container {
  display: flex;
  max-width: 1230px;
  margin: 0 auto;
}
/* Add this CSS to create a fade-out effect */
.fade-out {
  opacity: .4;
  transition: opacity 0.5s ease;
}
  /********HEADER/NAV-BAR SECTION****************/
 
  a {
    text-decoration: none;
  }

  /******HERO-SECTION*****/
  
  .hero {
    width: 100%;
    text-align: center;
    background-color: #fff;
    position: relative;
    /* height: 860px; */
  }
  
 .hero-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin: 0 auto;
    padding-top: 120px;
    max-width: 713px;
    width: 100%;
    position: relative;
 }
 .hero-content{
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 100px;
 }
  
  .hero-body h1 {
    font-size: 6rem;
    line-height: 72px;
    font-weight: bold;
  }
  
  .hero-body p {
    font-size: 2.4rem;
    padding-bottom: 30px;
    line-height: 34px;
    padding-inline: 50px;
  }
  
  .search-box {
    position: relative;
    max-width: 488px;
    height: 54px;
    width: 100%;
  }
  
  .search-box input {
    padding: 10px;
    font-size: 1.6rem;
    max-width: 488px;
    height: 54px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    outline: none;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .search-box button {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 100%;
    height: 50px;
    max-width: 163px;
    padding: 5px;
    font-size: 16px;
    background-color: #37897b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .mentor {
    max-width: 186px;
    width: 100%;
    height: 203px;
    border-radius: 10px;
    position: absolute;
  }
  
  .mentor img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .mentor-1 {
    top: 10%;
    left: 0%;
  }
  
  .mentor-2 {
    top: 10%;
    right: 0%;
  }
  
  .mentor-3 {
    bottom: 10%;
    left: 10%;
  }
  
  .mentor-4 {
    bottom: 2%;
    right: 10%;
  }

  .background-shape {
   position: absolute;
  }
  .shape1 {
    top: -9%;
    left: 10%;
    background-color: #d7b0ff;
    transform: rotate(45deg);
    max-width: 84px;
    width: 100%;
    height: 64px;
  }
  .shape2 {
    top: -5%;
    right: 10%;
    background-color: rgba(0, 172, 71, 0.2);
    transform: rotate(-45deg);
    max-width: 52px;
    width: 100%;
    height: 40px;
  }
  .shape3 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffe7cc;
    max-width: 84px;
    width: 100%;
    height: 64px;
  }
  .shape4 {
    bottom: 20%;
    left: -4%;
    background-color: #d7e7e5;
    max-width: 84px;
    width: 100%;
    height: 64px;
  }
  .shape5 {
    top: -1%;
    left: 3%;
    background-color: #ffe4b0;
    transform: rotate(57deg);
    clip-path: polygon(50% 0, 0 100%, 50% 100%);
    max-width: 42px;
    width: 100%;
    height: 32px;
  }
  
  /* Companies Section */
  .companies-section {
    padding: 50px 10px;
    text-align: center;
  }
  
  .companies-section h2 {
    font-size: 2.4rem;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .company-logos {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .company-logo {
    max-width: 180px;
    width: 100%;
    height: 67px;
  }
  .company-logo img {
    width: 100%;
    object-fit: contain;
  }
  
  /*****container one******/
  .container-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    column-gap: 20px;
    flex: 1 1 90rem;
  }
  .text__section-img{
    max-width: 402px;
    width: 100%;
  }
  .text__section-img img{
    width: 100%;
    object-fit: cover;
  }
  .text-section {
    max-width: 611px;
    width: 100%;
    padding-block: 20px;
  }
  .subtext-section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }
  .subtext-section h1 {
    color: #228c71;
    font-size: 3.2rem;
    line-height: 54px;
  }
  .subtext-section ul {
    letter-spacing: 0.7px;
  }
  .subtext-section ul li {
    display: flex;
    align-items: flex-start;
    padding-block: 15px;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .subtext-section ul li:before {
    content: "âœ”";
    color: #228c71;
    margin-right: 10px;
  }
  .subtext-section .button {
    width: 100%;
    max-width: 256px;
    background-color: #ff8a00;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 26px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  /*******CONNECT EXPERT**********/
  .connect-container {
    text-align: center;
    padding: 50px 0px;
    background-color: #000054;
    color: #fff;
  }
  
  .connect-container h1 {
    font-size: 6rem;
    margin-bottom: 40px;
  }
  
.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* gap: 5px; */
}
.home__mentor__card-sub{
  display: flex;
  gap: 20px;
  align-items: start;
}

.home__mentor__card-img img {
  border-radius: 50%;
 
}

.home__mentor-card {
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  flex-wrap: wrap;
  justify-content: start;
  padding: 20px 10px 3px;
  border-radius: 16px;
  border: 2px solid #EDEDED;
  width: 100%;
  max-width: 368px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-block: 10px;
}
.home__mentor-subtext{
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  padding-block: 10px;
}
.home__mentor-section h4{
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 26px;
  text-align: center;
}
.home__mentor__subtitle2  {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 4px;
 
  
}
.home__mentor__subtitle{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  margin-bottom: 5px;
}
.home__mentor__subtitle h4{
  text-align: start;
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}
.home__mentor__subtitle p{
  color: rgba(27, 27, 27, 0.7);
  font-size: 1.4rem;
  font-weight: 600;
}
.home__mentor__subtitle span{
  color: #37897B;
  font-size: 1.2rem;
  font-weight: 600;
}
.home__mentor__subtitle2 h2{
  border-radius: 3px;
  border: 1px solid #EDEDED;
  background-color: #EDEDED;
  padding: 5px 3px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #000;
}  
  .browse-button {
    background-color: orange;
    color: white;
    border: none;
    width: 100%;
    max-width: 210px;
    margin: 30px auto 0;
    padding: 15px 10px;
    font-size: 1.6rem;
    line-height: 17px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s linear;
  }
  
  .browse-button:hover {
    background-color: #cc8400;
  }
  
  /********MENTEE-TESTIMONIAL***********/
  .mentee-testimonial {
    padding-block: 50px;
  }
  .main-title h1 {
    font-size: 6rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    color: #2b7a78;
  }


.homepage-card {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* align-items: center; */
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

/* Testimonial card styling */
.testimonial-card {
  background-color:#fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 398px;
  margin: 0 auto;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Testimonial content */
.test__subcard {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 301px;
  margin: 0 auto;
}

.quote-icon {
  font-size: 2.4rem;
  color: #000;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 1.6rem;
  color: #000;
  margin-bottom: 2rem;
  line-height: 24px;
  font-weight: 400;
  flex-grow: 1;
}

/* User profile styling */
.user-profile {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  font-size: 2rem;
  font-weight: 700;
  line-height: 24.2px;
}

.user-title {
  font-size: 1.4rem;
  color: #000;
  font-weight: 400;
  line-height: 17px;
}

  /***********CTA-SECTION**************/
  .main-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: rgb(48,48,48);
    background: linear-gradient(240deg, rgba(48,48,48,0.16) 16%, rgba(55,137,123,0.3) 100%);
  }
  .empower{
    position: relative;
    max-width: 550px;
    width: 95%;
    margin: 0 auto;
  }
  .empo-text{
      font-size: 60px;
    font-weight: bold;
    color: #04053e;
    padding-block: 10px;
  }
  .empower1{
  text-align: center;
  }
  .empower2{
    text-align: start;
  }
  .empower3{
    text-align: end;
  }
  .avatars{
    position: absolute;
  }
   .avatar {
    position: absolute;
    width: 60px;
    height: 60px;
   
  }
  .avatars img{
    width: 100%;
  }
    .avatar1 {
    top: 0%;
    left: 0%;
    max-width: 76px;
    width: 100%;
    height: 83px;
     border-radius: 50%;
     background-color: rgba(255, 6, 6, 0.5);
  }
   .avatar2 {
    top: 0%;
    right: 0%;
    border-radius: 5px;
    max-width: 117px;
    width: 100%;
    height: 127px;
     background-color: #fbbc04;
  }
   .avatar3 {
    bottom: 2%;
    left: 23%;
    max-width: 76px;
    width: 100%;
    height: 83px;
   
  }
  .empower-btn{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  column-gap: 20px;
  }

   .btn-become {
     padding: 15px 30px;
    font-weight: bold;
    font-size: 1.6rem;
    transition:background-color .3s ease;
    color: #37897B;
    border: 2px solid #37897b;
    border: none;
    outline: none ;
   
  }
  .btn-find {
    background-color: #37897b;
    color: white;
     padding: 15px 30px;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .btn-mentor:hover {
    background-color: #37897b;
  }
 
  .btn-become:hover {
    background-color: #37897b91;
    color: white;
       
  }
  .cta-shapes{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
    position: relative;
  }


  .cta-shape {
    position: absolute;
  }

 
  .shape-1 {
    max-width: 84px;
    width: 100%;
    height: 64px;
    background-color: #d1c4e9;
    bottom: 50%;
    transform: translateY(-50%);
    right: -3%;
    transform: rotate(234.3deg);
     clip-path: polygon(0 0, 100% 100%, 100% 0);
  }
  .shape-2 {
    max-width: 42px;
    width: 100%;
    height: 32px;
    background-color: rgba(255, 6, 6, 0.2);
    top: 20%;
    left: 10%;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }
 
  .shape-4 {
    bottom: 0%;
    right: 0%;
    background-color: rgba(255, 136, 0, 0.2);
    max-width: 84px;
    width: 100%;
    height: 64px;
  }
  .shape-3 {
    bottom: 10%;
    left: 0%;
    background-color: rgba(55, 137, 123, 0.2);
    width: 84px;
    height: 64px;
  }


 

 
 
 

 
  
  /*******FOOOTER SECTION********/
  footer {
    background-color: #EDEDED;
    padding-top: 30px ;
}
 .footer__container{
    padding-top: 15px;
    padding-bottom: 50px;
    max-width: 1350px;
    width: 90%;
    margin: 0 auto;
}
.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 4rem;
}
.footer__subtitle{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-left: 12px;
}
.footer__data input[type="text"]{
    padding: 10px ;
    width: 60%;
    border: 2px solid #CDCDCD;
    outline: none;
    border-radius: 5px;
}
form a{
    font-size: 1.4rem;
    background-color: #37897B;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
}

.footer__description{
    margin-bottom: 1.25rem;
    font-size: 2.4rem;
    line-height: 34px;
}

.footer__item{
    margin-bottom: 1rem;
}
.footer__link{
    font-size: 1.6rem;
    line-height: 23px;
    color: #000;
    font-weight: 300;
}
.social-link{
    font-size: 2.7rem;
    color: #000;
}

.footer__rights{
    text-align: center;
    background-color: #000;
    padding: 1.5rem 0;
    width: 100%;
}
.footer__copyright{
    font-size: 1.4rem;
    line-height: 23px;
    color: #fff;
}

/* ========================Sidebar Styles========================== */
.sidebar {
  position: sticky;
  top: 0;
  background-color: #37897B;
  color: white;
  min-height: 100vh;
  width: 100%;
  max-width: 295px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.branding a span{
  color: #fff;
  font-weight: bold;
  font-size: 3.2rem;
  padding-top: 5px;
}
.branding-img{
  width: 32px;
  height: 32px;
  padding: 10px 0 0 10px;
}
.profile {
  text-align: center;
  margin-block: 20px;
}

.profile {
  max-width: 177px;
  width: 100%;
  margin: 0 auto;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile img{
  width: 100%;
}


.profile-text h2{
  font-weight: bold;
  font-size: 2.4rem;
  padding-block: 10px;
}

.profile-text p{
  font-size: 1.6rem;
  line-height: 24px;
}
.menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  
}

.menu li {
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.menu a {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 12px 20px;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
  
}
ul li a img{
  max-width: 22px;
  width: 100%;
  padding-right: 5px;
}

.menu a:hover {
  background-color: #FF8800;
}

.personal-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  padding: 10px;
  transition: background-color .3s infinite;
}
.personal__info-img  {
  max-width: 24px;
  width: 100%;
}
.personal__info-img img{
  width: 100%;
}

.personal-info a {
  color: white;
  font-weight: bold;
  padding-left: 10px;
}
.personal-info:hover{
  background-color: #ddddddad;
 
}

/* =====================Main Content Styles ========================= */
.main-content {
  flex: 1;
  padding-left: 10px;
  padding-bottom: 5px;
}

.dash-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #FF8800;
  padding: 5px;
  color: white;
  margin-bottom: 5px;
  border-radius: 5px;
  max-width: 100%;
}
.header-text h1{
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 34px;
  text-transform: uppercase;
}
.search-bar {
  width: 100%;
  max-width: 505px;
}
.search-bar input{
  padding: 10px ;
  width: 100%;
  border: 2px solid #fff;
  background-color: #FF8800;
  outline: none;
  border-radius: 50px;
}
.search-bar input::placeholder{
  font-size: 1.6rem;
  color: #ddd;
  font-weight: 500;
}
.search-bar input:focus{
  color: #ddd;
}
.header-icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-right: 10px;
}
a .user-message{
  width: 19px;
  height: 19px;
}
a .user-calender{
  width: 20px;
  height: 20px;
}
.user-image{
  width: 35px;
}


/* =============================================================== */

.welcome-section {
  background-color: #37897B;
  color: white;
  padding-block: 40px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.welcome__text{
  width: 100%;
  max-width: 484px;
}
.welcome__text h2{
  font-weight: bold;
  font-size: 3rem;
  line-height: 43px;
  padding: 10px;
}

.welcome__text p{
  font-size: 1.6rem;
  line-height: 24px;
  padding: 10px;
}
.welcome-img{
  width: 100%;
  max-width: 160px;
}
.welcome-img img{
  width: 100%;
}
/* ======================== */
.dashboard{
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: start;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info h3,
.recommended-mentors h3,
.community h3{
  font-size: 2.4rem;
  line-height: 34px;
  padding: 10px;
}

.info-card,
.dash-mentor-card {
  display: flex;
  gap: 20px;
}


.info-box {
  background-color: #37897B;
  color: white;
  padding-block: 20px;
  width: 100%;
  max-width: 295px;
  text-align: center;
  margin-bottom: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.info-box :nth-child(1){
  font-size: 1.6rem;
  line-height: 24px;
  padding: 10px;
}

.info-box :nth-child(2){
  font-size: 1.4rem;
  line-height: 23px;
  text-align: center;
  padding: 10px 35px 25px;
}

.info-text{
  background-color: #37897B;
  color: white;
  text-align: center;
  padding-block: 5px;
  width: 100%;
  max-width: 295px;
  margin-bottom: 3px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.info__sub-text{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 4px;
  gap: 5px;
}
.info-text {
  font-size: 1.8rem;
  font-weight: bold;
}

.attend-button  {
  background-color: #FF8800;
  color: white;
  border: none;
  font-size: 1.6rem;
  line-height: 24px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 10px;
}



.recommended-mentors {
  margin-top: 20px;
}

.dash-mentor {
  background-color: #37897B;
  text-align: center;
  color: #fff;
  max-width: 295px;
  width: 100%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.dash-mentor h4 {
  margin-bottom: 5px;
  font-size: 2.4rem;
  line-height: 34px;
  font-weight: normal;
  padding-top: 5px;
}

.dash-mentor-title  {
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: normal;
  padding-block: 5px;
}
.dash-mentor-exp{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 210px;
  margin: 0 auto;
  justify-content: space-between;
  padding-inline: 10px;
  font-size: 1.4rem;
  line-height: 24px;
  text-align: center;
}
.dash-mentor-img img{
  width: 100%;
}
.community-statistic{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  
}
.statistic-box {
  background-color: #37897B;
  color: white;
  width: 100%;
  max-width: 295px;
  border-radius: 5px;
  text-align: center;
}
.statistic__box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 22px 10px;
  row-gap: 20px;
}
.statistic__box h5{
  font-size: 2.4rem;
  line-height: 34px;
  font-weight: bold;
}
.timer,
.statistic__box h3{
  font-size: 3rem;
  color: #fff;
  font-weight: 700;
}

.spinner{
  height: 50px;
  width: 50px;
  margin: 0 auto;
  border: 6px solid;
  border-radius: 50%;
  border-color: #FF8800 #FF8800 #fff #fff;
  animation: rotate 1s  linear infinite;
}

@keyframes rotate {
  0% {
       transform: rotate(0deg);
   }
  100% {
   transform: rotate(360deg);
   }
}
.timer{
  padding-bottom: 20px;
  animation: pulse 1s linear;
}
@keyframes pulse{
  0% { 
      transform: scale(1);
   }
  50% { 
      transform: scale(1.1);
   }
  100% { 
      transform: scale(1);
   }
}
.statistic-progress{
  width: 100%;
  max-width: 156px;
  min-height: 20px;
  margin: 10px auto 0;
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}
.statistic-body{
  width: 100%;
  max-width: 30px;
  height: 15px;
  background-color: #FF8800;
  border-radius: 20px;
  position: absolute;
  bottom: 1.5px;
  left: 2px;
}

/* =========SEND MESSAGE CSS STYLES========= */


/* ========================Sidebar Styles========================== */
.sidebar {
  position: sticky;
  top: 0;
  background-color: #37897B;
  color: white;
  height: 100vh;
  width: 100%;
  max-width: 295px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.branding a span{
  color: #fff;
  font-weight: bold;
  font-size: 3.2rem;
  padding-top: 5px;
}
.branding-img{
  width: 32px;
  height: 32px;
  padding: 10px 0 0 10px;
}
.profile {
  text-align: center;
  margin-block: 20px;
}

.profile {
  max-width: 177px;
  width: 100%;
  margin: 0 auto;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile img{
  width: 100%;
}


.profile-text h2{
  font-weight: bold;
  font-size: 2.4rem;
  padding-block: 10px;
}

.profile-text p{
  font-size: 1.6rem;
  line-height: 24px;
}
.menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  
}

.menu li {
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.menu a {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 12px 20px;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
  
}
ul li a img{
  max-width: 22px;
  width: 100%;
  padding-right: 5px;
}

.menu a:hover {
  background-color: #FF8800;
}

.personal-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  padding: 10px;
  transition: background-color .3s infinite;
}
.personal__info-img  {
  max-width: 24px;
  width: 100%;
}
.personal__info-img img{
  width: 100%;
}

.personal-info a {
  color: white;
  font-weight: bold;
  padding-left: 10px;
}
.personal-info:hover{
  background-color: #ddddddad;
 
}

/* =====================Main Content Styles ========================= */
.main-content {
  flex: 1;
  padding-left: 10px;
  padding-bottom: 5px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #FF8800;
  padding: 5px;
  color: white;
  margin-bottom: 5px;
  border-radius: 5px;
  max-width: 100%;
}
.header-text h1{
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 34px;
  text-transform: uppercase;
}
.search-bar {
  width: 100%;
  max-width: 505px;
}
.search-bar input{
  padding: 10px ;
  width: 100%;
  border: 2px solid #fff;
  background-color: #FF8800;
  outline: none;
  border-radius: 50px;
}
.search-bar input::placeholder{
  font-size: 1.6rem;
  color: #ddd;
  font-weight: 500;
}
.search-bar input:focus{
  color: #ddd;
}
.header-icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-right: 10px;
}
a .user-message{
  width: 19px;
  height: 19px;
}
a .user-calender{
  width: 20px;
  height: 20px;
}
.user-image{
  width: 35px;
}


/* =============================================================== */
.profile-user{
  max-width: 216px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.profile-user h2{
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  font-size: 3rem;
  line-height: 43px;
}
.profile-text h2{
  font-size: 2.4rem;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.profile-text p{
  font-size: 1.6rem;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
}
.welcome-section {
  background-color: #37897B;
  color: white;
  padding-block: 40px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.welcome__text{
  width: 100%;
  max-width: 484px;
}
.welcome__text h2{
  font-weight: bold;
  font-size: 3rem;
  line-height: 43px;
  padding: 10px
}

.welcome__text p{
  font-size: 1.6rem;
  line-height: 24px;
  padding: 10px;
}
.profile-img{
  position: relative;
  max-width: 197px;
  width: 100%;
}
.pencil{
  position: absolute;
  right: 0;
  bottom: 40px;
  max-width: 40px;
  width: 100%;
  height: 40px;
}
.pencil img{
  width: 100%;
}
.profile-img img{
  border-radius: 50%;
  width: 100%;
  max-width: 160px;
}
.welcome-img{
  width: 100%;
  max-width: 160px;
}
/* end */

.message-header,
.messagetext{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.firstmessage{
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 40px;
  border-right: 3px solid rgba(221, 221, 221, 1);
  height: 550px;
  width: 100%;
  max-width: 505px;
}
.message-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  width: 100%;
  max-width: 272px;
  position: absolute;
  bottom: 10%;
  right: 15%;
}
.firstmessage{
  flex: 1;
}

.messagetext{
  padding-inline: 10px;
}



.member-search{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 505px;
}
.mentor-title i{
  color: #FF8800;
  font-size: 1.4rem;
  padding-right: 2px;
  
}
.search__bar{
  position: absolute;
  left: 15px;
  bottom: 8px;
  color: rgba(255, 136, 0, 25%);
  font-size: 2.2rem;
  font-weight: lighter;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.member-search input {
  padding: 10px 0 10px 40px;
  width: 100%;
  border-radius: 15px;
  outline: none;
  border: 2px solid #dddd;
}
.message-contimg{
  width: 100%;
  max-width: 159px;
  height: 160px;
}
.message-contimg img{
  width: 100%;
}
.message-add{
  max-width: 40px;
  height: 40px;
  width: 100%;
  cursor: pointer;
}

.message-add img{
  width: 100%;
}

.message-btn button{
  background-color: rgba(4, 5, 62, 1);
  color:white;
  max-width:197px;
  width: 100%;
  border: none;
  border-radius: 10px;
  padding:20px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 24px;
  cursor: pointer;
}
.message1 h6,
.message-conttext h4{
  font-size: 2rem;
  line-height: 24px;
  font-weight: 700;
}
.message-add{
  max-width: 40px;
  height: 40px;
  width: 100%;
}

.message-add img{
  width: 100%;
}
.message-filter i{
  font-size: 2rem;
  font-weight: 700;
}
.nomessage h6{
  font-size: 2rem;
  line-height: 24px;
  font-weight: 400;
  color: rgba(113, 98, 98, 1);
}
.message-conttext p{
  font-size: 1.4rem;
  line-height: 16px;
  font-weight: 400;
  padding-block: 10px;
  text-align: center;
}

/* =================================== */

  
.main-ment4.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
}
.main-ment4{
  background: #fff;
  border-radius: 30px;
  border-color: #000000;
  border-width: 1px;
  width: 80%;
  position: fixed;
  z-index: 10;
  top: 45vh;
  right: 15%;
  max-width: 646px;
  text-align: start;
  padding-left: 20px;
  height: 248px;
  box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.message-sub{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 0 0 10px;
}
.send{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
  
}
.no-members{
  color: #000000;
  font-size: 20px;
  font-weight: 400;
}
@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}




/* ==============PROFILE DASHBOARD========== */
.profile-user{
  max-width: 216px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.profile-user h2{
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  font-size: 3rem;
  line-height: 43px;
}
.profile-text h2{
  font-size: 2.4rem;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.profile-text p{
  font-size: 1.6rem;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
}
.profile-section {
  background-color: #37897B;
  color: white;
  padding-block: 40px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.profile__text h2{
  font-weight: bold;
  font-size: 3rem;
  line-height: 43px;
  padding: 10px;
}

.profile__text p{
  font-size: 1.6rem;
  line-height: 24px;
  padding: 10px;
}
.profile-img{
  position: relative;
  max-width: 197px;
  width: 100%;
}
.pencil{
  position: absolute;
  right: 0;
  bottom: 40px;
  max-width: 40px;
  width: 100%;
  height: 40px;
}
.pencil img{
  width: 100%;
}
.profile-img img{
  border-radius: 50%;
  width: 100%;
  max-width: 160px;
}
.profile-img-2{
  width: 100%;
  max-width: 160px;
}
.profile-img img,
.profile-img-2 img{
  width: 100%;
}
.profile-content{
  padding-top: 20px;
}
.content-link{
  border-bottom: 1px solid #ccc;
}
/* =======================================CONTENT LINK============= */
.visible{
  display: block;
}

.commend{
  display: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px 0 0 100px;
  max-width: 425px;
  width: 100%;
  margin-bottom: 50px;
}
.commend-img{
  width: 100%;
  max-width: 425px;
}
.commend-img img{
  width: 100%;
}
.commend p{
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 26px;
  text-align: center;
}
.commend h2{
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 26px;
  text-align: right;
}
.hidden{
  display: none;
}
.content__link a.active{
  font-weight: bold;
}
/* ================================================ */
.content__link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  max-width: 400px;
}
.content__link a{
  color: rgba(0, 0, 0, 1);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 26px;
}
.profile-content p{
  font-size: 1.6rem;
  font-weight: 400;
  max-width: 492px;
  width: 100%;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}
.expert-header{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.expert{
  color: rgba(217, 217, 217, 1);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  padding-top: 5px;
  margin-bottom: 10px;
}
.expertise-button{
  background-color: rgba(255, 136, 0, 0.29);
  padding: 15px 20px;
  gap: 20px;
  border-radius: 10px;
  color: rgba(255, 136, 0, 1);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 24px;
}
.exper{
  padding-block: 10px;
  color: rgba(0, 0, 0, 1);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 24px;
}
.experience{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  width: 100%;
}
.present-button a{
  color: rgba(0, 0, 0, 1);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 24px;
  background-color: rgba(221, 221, 221, 1);
  padding: 10px;
  border-radius: 10px;
}
.product{
  flex: 1;
}
.product img{
  background-color: rgba(221, 221, 221, 1);
  max-width: 43px;
  width: 100%;
  height: 40px;
}

.product span{
  color: rgba(0, 0, 0, 1);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 24px;
  padding-left: 10px;
}
/* ========================================= */





/* ====================MEDIA QUERRIES====================*/
@media (max-width: 768px) {
  .footer__content{
      grid-template-columns: 1fr;
  }
}

/* ===============MEDIA QUERRIES FOR DASHBOARD=========== */
@media (max-width: 1220px){
    
  .profile {
     max-width: 100px;
     width: 100%;
     margin: 0 auto;
     height: 100px;
 }
 .branding a span{
     font-size: 2.2rem;
 }
 .sidebar{
     width: 17vw;
 }
 .hero-content{
  width: 95%;
 }
 .mentor{
  max-width: 150px;
  width: 100%;
 }
 .hero-body{
  max-width: 600px;
  width: 100%;
 }
 .hero-body h1 {
  font-size: 4rem;
  line-height: 72px;
  font-weight: bold;
}

.hero-body p {
  font-size: 2rem;
  padding-bottom: 30px;
  line-height: 34px;
  padding-inline: 50px;
}

}
@media (max-width:1090px){
  .dashboard{
      flex-wrap: wrap;
  }

    .info-section{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  column-gap: 100px;
 }

 .community-statistic{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  gap: 20px;
  justify-content: center;
  
}

.mentor-3 {
  bottom: 10%;
  left: 5%;
}

.mentor-4 {
  bottom: 2%;
  right: 5%;
}

}

@media (max-width:992px){
  html{
      font-size: 55%;
  }
 .menu a span{
     display: none;
 }

 ul li a img{
  padding-right: 0px;
}

 .menu li a {
 padding: 10px;
}
.message-content{
  right: 5%;
  bottom: 3%;
}
.firstmessage{
  width: 100%;
  max-width:350px ;
}
.main-ment4{
  right: 4%;
}
.pencil{
  right: -10px;
  bottom: 20px;
  max-width: 30px;
  width: 100%;
  height: 30px;
}
.pencil img{
  width: 100%;
}
.profile-img img{
  border-radius: 50%;
  width: 100%;
  max-width: 160px;
}
.mentor-3 {
  bottom: 5%;
  left: 0%;
}

.mentor-4 {
  bottom: 2%;
  right: 0%;
}

.text__section-img{
  max-width: 700px;
  width: 100%;
}
.text__section-img img{
  width: 100%;
  object-fit: cover;
}


/* .text-section {
  max-width: 431px;
  width: 100%;
  padding-block: 10px;
} */


}

@media (max-width:884px){

 

 .statistic-box h3{
     text-align: center;
 }

 .branding a span{
     font-size: 1.8rem;
 }
 .header-text h1{
     font-size: 2rem;
 }
 .search-bar {
     width: 100%;
     max-width: 350px;
 }
 .search-bar input{
     width: 100%;
 }

 .container-one{
  justify-content: center;
  padding:20px  0;
  flex-wrap: wrap;
  flex: 1;
  width: 100%;
} 
.mentor,
.shape-1{
  display: none;
}
.hero-body{
  max-width: 1000px;
  width: 100%;
 }
   .shape-2 {
    top: 20%;
    left: 0%;
  }
  .empo-text{
  font-size: 5.2rem;
  }
 

  .company-logo {
    max-width: 130px;
    width: 100%;
    height: 67px;
  }
  .company-logo img {
    width: 100%;
    object-fit: contain;
  }

}
@media (max-width:822px){

  .home__mentor-card {
    
    width: 100%;
    max-width: 320px;
  }
}

@media (max-width:768px){
  html{
      font-size: 52%;
  }

 .profile-image{
     display: none;
 }

 .info-box,
 .info-text,
 .dash-mentor,
 .statistic-box{
  width: 100%;
  max-width: 250px;
}
.main-ment4{
  right: 1%;
}
.message-content{
  right: 1%;
  bottom: 0%;
}


}



@media (max-width:505px){
 html{
     font-size: 50%;
 }
 .company-logos{
  justify-content: center;
  align-items: start;
}
 
 .search-bar,
 .profile-img{
  display: none;
}
 .info-card,
 .home__mentor-card,
 .dash-mentor-card,
 .community-statistic {
     flex-wrap: wrap;
     align-items: center;
     justify-content: start;
 }
 .branding a span{
  display: none;
 }

 .info-box,
 .info-text,
 .dash-mentor,
 .statistic-box,
 .info-details{
  width: 100%;
  max-width: 400px;
}
.commend{
  
  padding: 100px 0 0 20px;
}
.profile-user h2{
  font-size: 2rem;
}
 .connect-container h1,
 .main-title h1 {
    font-size: 4rem;
  }

.input-box i{
  position: relative;
  top: -32px;
  left: 395px;
}
.empo-text{
  font-size: 4.5rem;

}
.shape-2{
top: 0%;
  left: 0%;
  }
  .avatar1 {
    top: 0%;
    left: 0%;
    max-width: 56px;
    width: 100%;
    height: 63px;
  }
   .avatar2 {
    top: 0%;
    right: 0%;
    border-radius: 5px;
    max-width: 70px;
    width: 100%;
    height: 80px;
  }
   .avatar3 {
    bottom: 2%;
    left: 23%;
    max-width: 56px;
    width: 100%;
    height: 63px;
   
  }
  .hero-body{
    padding-top: 50px;
   }
   .hero-body p {
    padding-inline: 10px;
  }



}

@media (max-width:393px){
  .input-box i{
    position: relative;
    top: -32px;
    left: 270px;
  }  
}

@media (max-width:360px){
  .input-box i{
    position: relative;
    top: -32px;
    left: 208px;
  }  
}

@media (max-width:428px){
  .input-box i{
    position: relative;
    top: -32px;
    left: 320px;
  }  
}
